VITE_FIREBASEapiKey=AIzaSyD-s0le6jc2qgJlgKpvxzn0zmXE_WX3kco
VITE_FIREBASEauthDomain=person-counter-e045a.firebaseapp.com
VITE_FIREBASEprojectId=person-counter-e045a
VITE_FIREBASEstorageBucket=person-counter-e045a.firebasestorage.app
VITE_FIREBASEmessagingSenderId=919072376722
VITE_FIREBASEappId=1:919072376722:web:d6182f82dcd616bb92e34b
VITE_FIREBASEmeasurementId=G-Z9Y0JBN9ZL